print("SOMA DE MATRIZES")

A = [
    [1,3],
    [2,4],
]

B = [
    [6,4],
    [5,3],
]

def soma_de_matrizes(A, B): 
   linhas = len(A)
   colunas = len(A[0])
   C = [[0 for _ in range(colunas)] for _ in  range(linhas)]
   
   for i in range(linhas):
       for j in range(colunas):
           C[i][j] = A[i][j] + B[i][j] 
   return C
C = soma_de_matrizes(A,B)

print("Matriz A: ", A)
print("Matriz B: ", B)
print("Soma: ", C)


print("SUBTRAÇÃO DE MATRIZES")
D = [
    [11,9],
    [10,8],
]

E = [
    [4,2],
    [3,1],
]

def subtração_de_matrizes(D, E): 
   linhas = len(D)
   colunas = len(D[0])
   F = [[0 for _ in range(colunas)] for _ in  range(linhas)]
   
   for i in range(linhas):
       for j in range(colunas):
           F[i][j] = D[i][j] - E[i][j] 
   return F
F = subtração_de_matrizes(D,E)

print("Matriz D: ", D)
print("Matriz E: ", E)
print("Subtração: ", F)


print("MULTIPLICAÇAO DE MATRIZES")
G = [
    [7,1],
    [1,7],
]

H = [
    [1,7],
    [7,1],
]

def multiplicação_de_matrizes(G, H): 
   linhas = len(G)
   colunas = len(G[0])
   I = [[0 for _ in range(colunas)] for _ in  range(linhas)]
   
   for i in range(linhas):
       for j in range(colunas):
           I[i][j] = G[i][j] * H[i][j] 
   return (I)
I = multiplicação_de_matrizes(G,H)

print("Matriz G: ", G)
print("Matriz H: ", H)
print("Multiplicação: ", I)
